{
  "name": "react-strict-typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run verify && vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "verify": "turbo run build typecheck lint"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "turbo": "^2.7.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.6"
  },
  "packageManager": "pnpm@10.11.0"
}
